<div class="uk-form-row">
    <label for="form-label" class="uk-form-label">{{ 'Label' | trans }}</label>

    <div class="uk-form-controls">
        <input id="form-label" class="uk-form-width-large" type="text" name="label"
               v-model="field.label" v-validate:required>
    </div>
    <p class="uk-form-help-block uk-text-danger" v-show="form.label.invalid">{{ 'Please enter a label' | trans }}</p>
</div>

<div class="uk-form-row">
    <label for="form-slug" class="uk-form-label">{{ 'Slug' | trans }}</label>

    <div class="uk-form-controls">
        <input id="form-slug" class="uk-form-width-large" type="text" v-model="field.slug">
    </div>
</div>

<div class="uk-margin" v-if="fieldSettings">
    <bixie-fields :config="fieldSettings" :values.sync="field.data"></bixie-fields>
</div>

<div class="uk-form-row">
    <label for="form-slug" class="uk-form-label">{{ 'Help text' | trans }}</label>

    <div class="uk-form-controls">
        <textarea id="form-help_text" class="uk-form-width-large"
                  rows="2" cols="40" v-model="field.data.help_text"></textarea>
    </div>
</div>

